{
  "APP_NAME": "smart-lock-demo",
  "ADMIN_EMAIL": "onurbpm@outlook.com",
  "ADMIN_HASHED_PASSWORD": "YgHksSEu8YOsxk/frQa23KexaqHJnzQxX/l5xKXyR/g=",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "smart-lock-demo"
    }
  }
}