{
  "MSSQL_CONNECTION_STRING": "Server=(localdb)\\MSSQLLocalDB;Database=SmartLockDemo;Trusted_Connection=True;",
  "HASHING_SALT":  [1, 2, 32, 85, 96, 45, 123, 654, 854, 321, 45, 87, 89, 632, 7, 11]
}
